html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

input {
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  padding: 10px 2px 0;
  border-bottom: 2px solid #e0e0e0;
}

input label {
  color: #bdbdbd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  font-size: 1.3rem;
  transition: all 0.3s ease;
}

input:focus + label,
input:valid + label {
  top: 0;
  font-size: 1rem;
  background-color: white;
}

button {
  background: #a4243b;
  color: white;
  padding: 8px 16px;
  font-size: 1rem;
  border-radius: 25px;
  text-decoration: none;
}

button:hover {
  background: #4b111b;
}

.section {
  background: #f0f0f0;
  padding: 30px;
  border-radius: 8px;

  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.2), 0 1px 15px 0 rgba(0, 0, 0, 0.19);
}

ul li {
  list-style-type: none;
}

ul {
  background: #303a52;
  border-radius: 16px;
  color: white;
  border-left: 18px solid#364f6b;
}

ul li img {
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}

.card {
  padding: 8px;
  display: grid;
  align-items: center;
  grid-template:
    "img name"
    "img login"
    "img idade"
    "img sexo";
  grid-template-columns: 60px 1fr;
  margin: 8px;
}

ul li:nth-child(1) {
  grid-area: img;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
